<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NewsletterMS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Newsletter Management System</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/DisplayStyle.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <center>
            <div class="stylesheet">
                <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <div style="padding: 3px 0 5px 0;">
                                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<%--                    <tr>
                        <td>
                            <div>
                                <asp:UpdateProgress ID="uppMain" runat="server">
                                    <ProgressTemplate>
                                        <div style="z-index: 1001; background-color: #FFFFFF; filter: alpha(opacity=80);
                                            opacity: 0.8; width: 100%; height: 100%; top: 0; left: 0px; position: fixed;">
                                            <center>
                                                <div style="position: fixed; top: 35%; left: 35%; text-align: center;">
                                                    <asp:Image ID="imgLoader" runat="server" ImageUrl="~/Images/ajax-loader-squares.gif" />
                                                </div>
                                            </center>
                                        </div>
                                    </ProgressTemplate>
                                </asp:UpdateProgress>
                            </div>
                        </td>
                    </tr>--%>
                    <tr>
                        <td height="50px" align="center" style="font-size: 12px; background-color: #1E90FF;
                            color: White;">
                            Copyright @ 2013 Powered by Ke Tang
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </form>
</body>
</html>
